<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_weight="3.5"
        android:background="#000000">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginTop="5dp"
            android:background="@drawable/brainicon"
            android:id="@+id/connect_brain">

        </LinearLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/attentionbar">

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:id="@+id/progressBar"
                android:layout_gravity="center_vertical"
                android:indeterminate="false" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="not connect"
                android:textColor="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:textSize="30dp"
                android:padding="12dp"
                android:gravity="center_vertical"
                android:id="@+id/textview_attention"
                android:layout_gravity="center_vertical" />
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>